:root {
    --rWidth: 1228px;
    --rFontSize: 16px;
    --rLineHeight: 1.2;
    --rPadding: 10px;
    --cinder: #232e35;
    --purple: #7E74F1;
    --white: #FFF;
    --light-1: #FBFBFB;
    --light-2: #F1F1F1;
    --purple-light: #F5F3FE;
    --purple-lighter: #EAE6FE;
    --cinder-light: #656D72;
    --menuGap: clamp(0.625rem, -0.3249rem + 5.0661vw, 3.5rem);
    --h1: clamp(2.25rem, 2.0848rem + 0.8811vw, 2.75rem);
    --h2: clamp(2rem, 1.9174rem + 0.4405vw, 2.25rem);
    --h5: clamp(1rem, 0.9596rem + 0.2155vw, 1.125rem);
    --h6: clamp(0.8rem, 0.7339rem + 0.3524vw, 1rem);
    --p: clamp(0.8rem, 0.7339rem + 0.3524vw, 1rem);
    --p_small: clamp(0.75rem, 0.7096rem + 0.2155vw, 0.875rem);
    --p_small-2: clamp(0.625rem, 0.5846rem + 0.2155vw, 0.75rem);

}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    /* font-family: 'Plus Jakarta Sans', sans-serif; */
    font-size: var(--rFontSize);
    line-height: var(--rLineHeight);
    color: var(--cinder);
    background-color: var(--white);


}

h1,
h2,
h5,
h5 a,
h6 {
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 700;
    color: var(--cinder);
}

h1 {
    font-size: var(--h1);
    margin-bottom: 1.1em;
}

h1 span {
    color: var(--purple);
}

h2 {
    font-size: var(--h2);

}

h5,
h5 a {
    font-size: var(--h5);
    margin-bottom: 1rem;
}

h6 {
    font-size: var(--h6);
    margin-bottom: 1.25rem;
}

p,
h6 a {
    font-size: var(--p);
    line-height: 2;
}

.introduce p:not(:last-child),
.blog p:not(:last-child),
.testimonials p:not(:last-child) {
    margin-bottom: 2em;
}

i::before {
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

i:hover::before {
    color: var(--purple);
}

.wrapper {
    max-width: var(--rWidth);
    width: 90vw;
    padding: 0 var(--rPadding);
    margin: 0 auto;

}

/* "HEADER" BEGIN */

#menu-dots {
    cursor: pointer;
    position: relative;
}

.menu-dropdown li {
    padding: 1rem 1.5rem;
    background-color: var(--white);
}

.menu-dropdown {
    display: none;
    position: absolute;
    top: calc(100%);
    left: -1.5rem;
    padding-top: 1rem;
}

#menu-dots:hover .menu-dropdown {
    display: block;
}

/* "HEADER" END */
/* "COMMON" BEGIN */

.section {
    min-height: 100vh;
    width: 100%;
    padding: calc(48px + clamp(2rem, 1.1595rem + 4.4828vw, 4.6rem)) 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: clamp(4.5rem, 3.8534rem + 3.4483vmin, 6.5rem);
}

.header_block>span {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 2;
    letter-spacing: 7.5px;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    color: var(--cinder-light);
}

.header_block>span::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 2px;
    background-color: var(--cinder-light);
}

/* "COMMON" END */
/* "INTRODUCE" SECTION BEGIN */

.introduce {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.introduce__content-social i:not(:last-child) {
    margin-right: 1rem;
}

.introduce__content-img {
    width: clamp(15.75rem, 14.0154rem + 9.2511vmin, 21rem);
    height: clamp(18.75rem, 16.685rem + 11.0132vmin, 25rem);
    border-radius: 1rem;
    background-color: var(--light-2);
    position: relative;
    justify-self: end;
}

.introduce__content-img img {
    width: 75%;
    height: 75%;
    border-radius: 1rem;
    position: absolute;
    left: 0;
    bottom: 0;
}

.introduce__content-img::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: var(--purple);
    z-index: -1;
    transform: rotate(-12deg)
}

.introduce__content-img::after {
    content: '';
    background-image: url('img/lines.svg');
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 50%;
    border-radius: 1rem;
    z-index: 1;
}

/* "INTRODUCE" SECTION END */
/* "SERVICES" SECTION BEGIN */

.servises,
.expirience,
.testimonials,
.contacts {
    background-color: var(--light-1);
}

.servises .section__header,
.blog .section__header {
    justify-content: center;
}

.servises__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 3rem;
}

.servises__content-item {
    background-color: var(--white);
    padding: 3.375rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.servises__content-img,
.contacts__item-img {
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--purple-light);
}

.servises__content-img {
    margin-bottom: 1.25rem;
}

.servises__content-item p,
.contacts__item span {
    font-size: var(--p_small);
}

/* "SERVICES" SECTION END */
/* "PORTFOLIOS" SECTION BEGIN */

.portfolios__item {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    border: 1px solid var(--light-2);
}

.portfolios__item-img {
    width: 100%;
    height: 295px;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}

.portfolios__item-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    object-position: top;
    opacity: 0.5;
    transition: all 1s ease;
}

.portfolios__item-img:hover img {
    opacity: 1;
    transform: scale(1.05);
}

.portfolios__item-text {
    padding: 1.25rem;
}

h6 a {
    color: var(--cinder);
    transition: all 0.3s ease;
}

h6 a:hover,
h6 a:active {
    color: var(--purple);
}

.portfolios__item-link {
    color: var(--cinder);
    font-size: var(--p_small);
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--light-2);
    border-radius: 0.25rem;
    transition: all 0.3s ease;
    margin-right: 1.25rem;
}

.portfolios__item-link:hover,
.portfolios__item-link:active {
    color: var(--white);
    background-color: var(--purple);
    border: 1px solid var(--purple);
}

.portfolios__item-text i::before {
    font-size: 16px;
}

.portfolios__item-text i {
    rotate: 45deg;
}

.portfolios__arrows {
    display: flex;
    gap: 1rem;
}

.portfolios__arrows i::before {
    font-size: 40px;
    color: var(--purple-lighter);
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolios__arrows i:hover::before {
    color: var(--purple);
}

/* .swiper-button-disabled{
    color: var(--purple-lighter);
    cursor: none;
    transition: none;
} */

/* "PORTFOLIOS" SECTION END */
/* "EXPIRIENCE" SECTION BEGIN */

.expirience__content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-auto-flow: column;
    column-gap: clamp(6.5rem, 5.5302rem + 5.1724vw, 9.5rem);
    row-gap: clamp(4.5rem, 3.8534rem + 3.4483vw, 6.5rem);
}

.expirience__content-tabs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.expirience__content-tab {
    width: 100%;
    padding: 0.875rem 2rem;
    background-color: inherit;
    font-size: var(--p);
    line-height: var(--rLineHeight);
    color: var(--cinder);
    text-align: left;
    border: none;
    cursor: pointer;
    display: flex;
    /* for "after" */
    justify-content: space-between;
    transition: all 0.3s ease;
}

.expirience__content-tab.active,
.expirience__content-tab:hover {
    background-color: var(--white);
    color: var(--purple);
    border-radius: 0.25em;
}

.expirience__content-tab.active::after,
.expirience__content-tab:hover.expirience__content-tab::after {
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    font-weight: 900;
    font-size: 1rem;
}

.expirience__content-items {
    grid-row: span 2;
    padding-top: 2rem;
}

.expirience__content-item.tabs {
    display: grid;
    grid-template-rows: 0fr;
}

.expirience__content-item.tabs.active {
    grid-template-rows: 1fr;
}

.tabs__wrapper {
    overflow: hidden;
}

.expirience__content-staff {
    padding-bottom: clamp(1.5rem, 0.6652rem + 1.7391vw, 2rem);
    border-bottom: 1px solid var(--light-2);
}

h5 a {
    text-decoration: underline;
    transition: all 0.3s ease;
}

h5 a:hover,
h5 a:active,
.contacts__item a:hover,
.contacts__item a:active {
    color: var(--purple);
    text-decoration: none;
}

.adress,
.period,
.degree,
.skill,
.contacts__item a {
    display: block;
    font-size: var(--p_small);
    color: var(--cinder-light);
}

.period,
.skill,
.contacts__item span {
    font-weight: 500;
}

.adress {
    margin-bottom: 0.5rem;
}

.degree {
    margin-bottom: 1.5rem;
}

.expirience__content-staff .period {
    margin-bottom: 1rem;
}

.expirience__content-duty {
    padding-top: clamp(1.5rem, 0.6652rem + 1.7391vw, 2rem);
}

.expirience__content-duty-list li {
    font-size: var(--p);
    line-height: var(--rLineHeight);
    position: relative;
    padding-left: 1.5rem;
}

.expirience__content-duty-list li:not(:last-child) {
    margin-bottom: 1rem;
}

.expirience__content-duty-list li::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 2px;
    background-color: var(--cinder-light);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* "EXPIRIENCE" SECTION END */
/* "BLOG" SECTION BEGIN */

.blog__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 2.5rem;
}

.blog__item {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    border: 1px solid var(--light-2);
    display: flex;
    flex-direction: column;
}

.blog__item-img {
    width: 100%;
    height: 245px;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}

.blog__item-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    object-position: top;
    transition: all 1s ease;
}

.blog__item-img:hover img {
    transform: scale(1.05);
}

.blog__item-text {
    flex: 1 1 auto;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

.blog__item-text p {
    flex: 1 1 auto;
}

.blog__item-header time {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: var(--p_small-2);
    color: var(--cinder-light);
    background-color: var(--light-1);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.blog__item-link {
    font-size: var(--p_small);
    color: var(--cinder-light);
    align-self: center;
}

.blog__item-link:hover,
.blog__item-link:active {
    color: var(--purple);
}

/* "BLOG" SECTION END */
/* "TESTIMONIALS" SECTION BEGIN */
.testimonials .swiper {
    width: 100%;
    height: auto;
}

.testimonials .swiper-slide {
    height: auto;
    padding-top: 3rem;
}

.testimonials__item {
    height: 100%;
    padding: 5rem 2rem 2rem 2rem;
    background-color: var(--white);
    position: relative;
}

.testimonials__item-img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

}

.testimonials__item-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
}

.testimonials__item-text {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.testimonials__item-text p {
    flex: 1 1 auto;
}

.testimonials__item-text span {
    color: var(--cinder);
    font-size: var(--p_small-2);
    padding: 0.25rem 0.5rem;
    background-color: var(--light-1);
    border-radius: 0.25rem;
}

/* "TESTIMONIALS" SECTION END */
/* "EDUCATE" SECTION BEGIN */

.educate__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.educate__content-universities {
    display: grid;
    gap: clamp(2rem, 1.3534rem + 3.4483vw, 4rem);
    padding-left: 2rem;
    position: relative;
}

.educate__content-universities::before {
    content: '';
    width: 3px;
    height: 100%;
    background-color: var(--light-2);
    position: absolute;
    top: 0;
    left: 7px;
    z-index: 1;
}

.educate__content-university {
    position: relative;
}

.educate__content-university h6 {
    margin-bottom: 0.5rem;
}

.educate__content-university::before {
    content: '';
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--light-2);
    position: absolute;
    top: 0;
    left: -2rem;
    z-index: 3;
}

.educate__content-university:last-child:after {
    content: '';
    width: 3px;
    height: 100%;
    background-color: var(--white);
    position: absolute;
    top: 0;
    left: calc(-2rem + 7px);
    z-index: 2;
}

.educate__conent-skills {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: clamp(1.5rem, 1.1767rem + 1.7241vmin, 2.5rem);
}

.skill-total {
    display: block;
    width: 100%;
    height: 0.5rem;
    border-radius: 2px;
    background-color: var(--light-2);
    position: relative;
    margin-top: 1rem;
}

.skill-progress {
    display: block;
    height: 0.5rem;
    border-radius: 2px;
    background-color: var(--purple);
    position: absolute;
    top: 0;
    left: 0;
}

/* "EDUCATE" SECTION END */
/* "CONTACTS" SECTION BEGIN */

.contacts__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.contacts__form {
    display: grid;
    gap: 1.5rem;
}

.contacts__items {
    display: grid;
    align-self: center;
    justify-self: center;
    gap: 1.5rem;
}

.contacts__item {
    display: flex;
    gap: 1.5rem;
}

.contacts__item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

input[type=text],
input[type=email],
textarea,
.submit-btn {
    font-family: inherit;
    padding: 1rem 1.5rem;
    /* border: 1px solid var(--cinder-light); */
    font-size: var(--p_small);
    border: none;
    background-color: var(--white);
    color: var(--cinder-light);
    border-radius: 0.5rem;
    outline: unset;
}

input[type=text]::placeholder,
input[type=email]::placeholder,
textarea::placeholder {
    font-family: inherit;
    font-size: var(--p_small);
    color: var(--cinder-light)
}

textarea {
    resize: vertical;
    /* resize: none; */
}

.submit-btn {
    margin-top: 3rem;
    background-color: var(--purple);
    color: var(--white);
    transition: all 0.3s ease;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--cinder);
    color: var(--light-2);
}

/* "CONTACTS" SECTION END */
/* "FOOTER" BEGIN */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 5.5rem 0;
}

.copy {
    display: block;
}

/* "FOOTER" END */

@media only screen and (max-width: 992px) {

    .servises__content,
    .blog__content {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media only screen and (max-width: 768px) {

    /* .section {
        padding: calc(48px + 3rem) 0;
    } */

    .introduce {
        /* padding: 80px 0 0 0;
        height: calc(100vh - 80px); */
        grid-template-columns: 1fr;
    }

    .introduce__content-img {
        justify-self: center;
    }

    .expirience__content {
        grid-template-columns: 1fr;
        grid-auto-flow: unset;
        gap: 0;
    }

    /* .expirience__content-tab {
        padding: 0.875rem 0.5rem;
    } */
    .expirience__content-tabs {
        padding-top: clamp(4.5rem, 3.8534rem + 3.4483vw, 6.5rem);
    }

    .expirience__content-items {
        padding-top: 0;
    }

    .expirience__content-item.active {
        padding: clamp(1.5rem, 0.6652rem + 1.7391vw, 2rem) 2rem;
    }

    .expirience__content-item.tabs {
        transition: grid-template-rows 0.3s ease;
    }

    .expirience__content-tab::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f054";
        color: var(--purple);
        transition: all 0.3s ease;
    }

    .expirience__content-tab.active::after {
        transform: rotate(90deg);
    }

    .educate__content {
        grid-template-columns: 1fr;
    }

    .contacts__content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .contacts__items {
        order: -1;
    }

    #menu-dots {
        display: none;
    }
}



@media only screen and (max-width: 412px) {
    .section__header {
        flex-direction: column;
        justify-content: center;
    }
}

@media only screen and (max-height: 412px) and (orientation: landscape) {
    h1 {
        margin-bottom: 0.5em;
    }

    .header_block-text>span {
        line-height: 1.15;
    }

    p {
        line-height: 1.15;
        /* margin-bottom: 1em; */
    }

    .section {
        padding: 80px 0;
    }
}

@media (hover: none) {
    .portfolios__item-img img {
        opacity: 1;
        /* transform: scale(1); */
    }
}